@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --fucsia: rgb(255, 0, 98);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

[data-lang="en"], [data-lang="es"] {
    transition: opacity 0.5s ease;
    opacity: 1;
    margin: 0;
    padding: 0;
    position: relative;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
    background: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.header2 {
    position: fixed;
    top: 3rem;
    right: 2rem;
    gap: 10px;
    display: flex;
    z-index: 110;
}

.imagenesbanderas {
    width: 30px;
    height: auto;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-stack {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
    padding: 4rem 0;
}

.image-stack img {
    
    height: auto;
    border-radius: 1rem;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 1rem rgba(0, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    object-fit: cover;
}

/* Imagen principal */
.image-stack img:first-child {
    width: 100%;
    max-width: 90%;
    grid-column: span 2;
    z-index: 0;
}

/* Imágenes que se solapan debajo */
.image-stack img:nth-child(2){
    width: 100%;
    max-width: 300px;
    margin-left: 300px;
    margin-top: -300px; /* Solapamiento controlado */
    z-index: 1;
}
.image-stack img:nth-child(3) {
    width: 100%;
    max-width: 900px;
    margin-top: -170px; /* Solapamiento controlado */
    z-index: 1;
}

.image-stack img:hover {
    transform: scale(1.03);
    box-shadow: 0 0 1.5rem var(--main-color);
}

.home-img img {
    width: 25vw;
    margin-left: 100px;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 3% !important;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

p {
    position: relative;
    text-align: left;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content[data-lang="en"] p {
    font-size: 1.6rem;
    margin-left: -300px;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    max-width: 181px;
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}


.btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
    background: #0ef;
    transform: scale(1.05);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 25vw;
    margin-left: 200px;
    margin-right: 100px;
    border-radius: 2% !important;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
    margin: 2rem 0;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services{
    padding-top: 25rem !important;
    padding-bottom: 40rem !important;
}

section.services {
    padding-top: 10rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    display: flex;
    flex-direction: column; /* Flex para que los elementos internos se organicen verticalmente */
    justify-content: space-between;
    align-items: center;
}

.services-container .service-box .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-box .btn {
    margin-top: auto; /* Coloca el botón en la parte inferior */
}

.services-container .services-box.full-width {
    flex: 1 1 100%;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.portfolio-box img {
    width: 100%;
    align-items: center;
    transition: .5s ease;
    border: 2px solid var(--main-color);
    border-radius: 1rem;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 80%;
    border-radius: 10px;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 300px;
    width: 40%;
    height: 90%;
    background: linear-gradient(rgba(255, 255, 255, 0.9), var(--main-color));
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    border: 2px solid var(--main-color);
    border-top-left-radius: 6rem;
    border-top-right-radius: 6rem;
    transform: translateY(100%);
    transition: .5s ease;
    z-index: 5;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.new-carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    transition: transform 1.5s ease-in-out;
    justify-content: center;
    margin-left: 280px;
    gap: 60rem;
    width: 1900%;
}

.carousel-images2 {
    display: flex;
    transition: transform 1.5s ease-in-out;
    justify-content: center;
    gap: 60rem;
    margin-left: 250px;
    width: 600%;
}

.carousel-images img {
    width: 15%;
    height: auto;
    max-height: 500px;
}

.carousel-images2 img {
    width: 15%;
    height: auto;
    max-height: 500px;
}

.contact {
    position: relative;
    z-index: 10;
    padding-top: 25rem !important;
}

.contact h2 {
    z-index: 20;
    margin-bottom: 3rem;
}

.contact form {
    z-index: 20;
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    z-index: 20;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    z-index: 20;
    width: 100%;
    font-size: 1.6rem;
    padding: 1.5rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    z-index: 20;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    padding-left: 15px;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-layer {
        height: auto;
        padding: 7rem;
        margin-right: 200px;
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

.hidden {
    display: none;
    position: absolute;
    margin-left: 0;
    opacity: 0;
    pointer-events: none;
}

.visible {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.contact [data-lang="es"] {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.5s ease;
}

.contact [data-lang="en"] {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.heading[data-lang="es"] {
    opacity: 1;
    pointer-events: auto;
}

.heading[data-lang="en"] {
    opacity: 0;
    pointer-events: none;
}

.contact [data-lang="es"].visible,
.contact [data-lang="en"].visible {
    opacity: 1;
    pointer-events: auto;
}

.contact [data-lang="es"].hidden,
.contact [data-lang="en"].hidden {
    opacity: 0;
    pointer-events: none;
}

@media (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-box .portfolio-layer {
        padding: 1rem;
    }

    .portfolio-layer h4 {
        font-size: 1.6rem;
    }

    .portfolio-layer p {
        font-size: 1.2rem;
    }

    .carousel-images img {
        width: 12rem;
    }
}


@media (max-width: 450px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .carousel-images img {
        width: 100%;
    }
}
