<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sobre mí | Ivan Cabrera Reig</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- Vincular al CSS principal para consistencia -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .services-box {
            flex: 1 1 calc(20% - 2rem);
            min-width: 250px;
            background: var(--second-bg-color);
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            transition: 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .services-box h3 {
            margin-bottom: 1rem;
        }

        .about.highlights {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            /* Espaciado entre el título y los elementos */
        }

        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .tech-stack li {
            background: var(--second-bg-color);
            color: var(--text-color);
            padding: 1rem 2rem;
            border-radius: 1rem;
            list-style: none;
            min-width: 120px;
            text-align: center;
            font-size: 1.4rem;
            transition: 0.3s ease;
        }

        .tech-stack li:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
        }

        .services {
            min-height: 30vh !important;
        }

        section {
            margin-bottom: 0;
        }

        .about-content,
        .about-img {
            margin: 0;
            padding: 0;
        }

        .footer {
            margin-top: auto;
            padding-top: 2rem;
            background: var(--second-bg-color);
        }
    </style>
</head>

<body>
    <!-- Sección de encabezado -->
    <header class="header">
        <a href="#" class="logo" id="logo" data-lang="header.logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html#home" data-lang="header.nav.home" class="lang-toggle">Inicio</a>
            <a href="index.html#about" data-lang="header.nav.about" class="lang-toggle">Sobre mi</a>
            <a href="index.html#services" data-lang="header.nav.services" class="lang-toggle">Mi progreso</a>
            <a href="index.html#portfolio" data-lang="header.nav.portfolio" class="lang-toggle">Portfolio</a>
            <a href="index.html#contact" data-lang="header.nav.contact" class="lang-toggle">Contacto</a>
        </nav>
    </header>

    <header class="header2">
        <img src="images/spain.png" class="imagenesbanderas" alt="Bandera de España" onclick="changeLanguage('es')">
        <img src="images/united-kingdom.png" class="imagenesbanderas" alt="Bandera del Reino Unido"
            onclick="changeLanguage('en')">
    </header>

    <!-- Sección de "Sobre mí" -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/i.webp" alt="Foto de Jose Luis Botella">
        </div>
        <div class="about-content">
            <h2 class="heading">Sobre <span>Mí</span></h2>
            <h3>Desarrollador de aplicaciones!</h3>
            <p>Soy un programador de 21 años de Teulada Moraira (Alicante, España) quue actualmente vive en Elche con
                una gran pasión por la tecnología y el desarrollo de software. Tengo el Título Superior en Desarrollo de
                Aplicaciones Multiplataforma (DAM) y Desarrollo de Aplicaciones Web (DAW).</p>
            <p><strong>¿Mi objetivo?</strong> Seguir aprendiendo, destacar y llegar lejos en el mundo de la
                programación. Me encanta colaborar en equipo y enfrentar nuevos retos que me permitan crecer profesional
                y personalmente. ¡Siempre busco aportar ideas y soluciones creativas!</p>
            <a href="#contact" class="btn">Contactar conmigo</a>
        </div>
    </section>

    <!-- Sección de características destacadas -->
    <section class="about highlights">
        <h2 class="heading">Mis <span>Cualidades</span></h2>
        <div class="services-container">

            <div class="services-box">
                <h3>🚀 Proactividad</h3>
                <p>Me motiva aprender y mejorar constantemente.</p>
            </div>
            <div class="services-box">
                <h3>💼 Trabajo en equipo</h3>
                <p>Disfruto colaborar y compartir conocimientos.</p>
            </div>
            <div class="services-box">
                <h3>🎯 Determinación</h3>
                <p>Estoy comprometido en lograr mis metas y superar expectativas.</p>
            </div>
            <div class="services-box">
                <h3>🧠 Creatividad</h3>
                <p>Me gusta pensar fuera de la caja y encontrar soluciones innovadoras a los problemas.</p>
            </div>
            <div class="services-box">
                <h3>🌍 Adaptabilidad</h3>
                <p>Me adapto rápidamente a nuevos entornos y disfruto el desafío de aprender nuevas tecnologías.</p>
            </div>
            <div class="services-box">
                <h3>📊 Análisis</h3>
                <p>Disfruto analizar datos y procesos para optimizar y mejorar la eficiencia en mis proyectos.</p>
            </div>
        </div>
    </section>

    <!-- Sección de Tech Stack -->
    <section class="services" id="tech-stack">
        <h2 class="heading">💻 <span>Tecnologías</span></h2>
        <ul class="tech-stack">
            <li>C#</li>
            <li>HTML5</li>
            <li>Java</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>CSS3</li>
            <li>AWS</li>
            <li>.Net</li>
            <li>Angular</li>
            <li>Bootstrap</li>
            <li>React</li>
            <li>NodeJS</li>
            <li>MySQL</li>
            <li>Spring</li>
            <li>GitHub</li>
        </ul>
    </section>

    <!-- Pie de página -->
    <footer class="footer">
        <div class="footer-text">
            <p>Hecho en &copy; <span id="year"></span> por Ivan Cabrera Reig</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js" defer></script>
</body>

</html>